<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    {{$store.state.translations['replace-text']}}, {{$store.state.translations['replace-text-long']}}, {{$store.state.translations['replace-text-long']}}-input, {{$store.state.translations['replace-text1']}},
    {{$store.state.translations['replace-text-long1']}}, {{$store.state.translations['replace-text-long']}}-input1,
  </body>
</html>
